# MauiPush

./: MauiPush.sln
MauiPush/: App.xaml  App.xaml.cs  GoogleService-Info.plist  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiPush.csproj  _Imports.razor
MauiPush/Data/: WeatherForecast.cs  WeatherForecastService.cs
MauiPush/Pages/: Counter.razor  FetchData.razor
MauiPush/Shared/: NavMenu.razor
MauiPush/wwwroot/: index.html
